# todoc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/db/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/db/utils/: LiveDataTestUtil.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/model/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java  ViewModelFactory.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
documentation/: logical.drawio  physical.mwb  physical.mwb.bak  todoc.vpp  usecase.drawio
todoc.vpdm/: Class Diagram1.vpd
